config.json (before)
{
  "baidu": {
    "enabled": true,
    "translatorSetting": {
      "gtk": "",
      "cookie": "",
      "UA": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36",
      "token": ""
    },
    "cacheSetting": {
      "serviceProviderName": "baidu translator",
      "exportable": false,
      "db": {
        "host": "./baidu.db"
      }
    },
    "filterSetting": {
      "banPrefixs": ["Textractor:", "vnreng:", "抓取服务器"],
      "banWords": [],
      "apis": ["不可用"],
      "regs": ["不可用"],
      "removeSpaceLangs": ["jp", "zh"]
    }
  },
  "baiduapi": {
    "enabled": false,
    "translatorSetting": {
      "APPID": "",
      "KEY": "",
      "tts": false
    },
    "cacheSetting": {
      "serviceProviderName": "baidu api translator",
      "exportable": false,
      "db": {
        "host": "./baiduApi.db"
      }
    },
    "filterSetting": {
      "banPrefixs": ["Textractor:", "vnreng:", "抓取服务器"],
      "banWords": [],
      "apis": ["不可用"],
      "regs": ["不可用"],
      "removeSpaceLangs": ["jp", "zh"]
    }
  },
  "google": {
    "enabled": true,
    "translatorSetting": {
      "UA": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36"
    },
    "cacheSetting": {
      "serviceProviderName": "google translator",
      "exportable": false,
      "db": {
        "host": "./google.db"
      }
    },
    "filterSetting": {
      "banPrefixs": ["Textractor:", "vnreng:", "抓取服务器"],
      "banWords": [],
      "apis": ["不可用"],
      "regs": ["不可用"],
      "removeSpaceLangs": ["jp", "zh"]
    }
  },
  "serverConfig": {
    "listen": "0.0.0.0",
    "port": 3000,
    "translator": true,
    "textractor": true,
    "ocr": false
  }
}

config.json (after)
{
  "baidu": {
    "enabled": true,
    "translatorSetting": {
      "gtk": "",
      "cookie": "",
      "UA": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36",
      "token": ""
    },
    "cacheSetting": {
      "serviceProviderName": "baidu translator",
      "db": {
        "host": "./baidu.db"
      }
    },
    "filterSetting": {
      "banPrefixs": ["Textractor:", "vnreng:", "抓取服务器"],
      "banWords": [],
      "apis": ["不可用"],
      "regs": ["ban_test"],
      "removeSpaceLangs": ["jp", "zh"]
    }
  },
  "baiduapi": {
    "enabled": false,
    "translatorSetting": {
      "APPID": "",
      "KEY": "",
      "tts": false
    },
    "cacheSetting": {
      "serviceProviderName": "baidu api translator",
      "db": {
        "host": "./baiduApi.db"
      }
    },
    "filterSetting": {
      "banPrefixs": ["Textractor:", "vnreng:", "抓取服务器"],
      "banWords": [],
      "apis": ["不可用"],
      "regs": ["ban_test"],
      "removeSpaceLangs": ["jp", "zh"]
    }
  },
  "google": {
    "enabled": true,
    "translatorSetting": {
      "UA": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36"
    },
    "cacheSetting": {
      "serviceProviderName": "google translator",
      "db": {
        "host": "./google.db"
      }
    },
    "filterSetting": {
      "banPrefixs": ["Textractor:", "vnreng:", "抓取服务器"],
      "banWords": [],
      "apis": ["不可用"],
      "regs": ["ban_test"],
      "removeSpaceLangs": ["jp", "zh"]
    }
  },
  "serverConfig": {
    "listen": "0.0.0.0",
    "port": 3000,
    "translator": true,
    "textractor": false,
    "ocr": false
  }
}

config.json (diff)
@@ -9,7 +9,6 @@
     },
     "cacheSetting": {
       "serviceProviderName": "baidu translator",
-      "exportable": false,
       "db": {
         "host": "./baidu.db"
       }
@@ -18,7 +17,7 @@
       "banPrefixs": ["Textractor:", "vnreng:", "抓取服务器"],
       "banWords": [],
       "apis": ["不可用"],
-      "regs": ["不可用"],
+      "regs": ["ban_test"],
       "removeSpaceLangs": ["jp", "zh"]
     }
   },
@@ -31,7 +30,6 @@
     },
     "cacheSetting": {
       "serviceProviderName": "baidu api translator",
-      "exportable": false,
       "db": {
         "host": "./baiduApi.db"
       }
@@ -40,7 +38,7 @@
       "banPrefixs": ["Textractor:", "vnreng:", "抓取服务器"],
       "banWords": [],
       "apis": ["不可用"],
-      "regs": ["不可用"],
+      "regs": ["ban_test"],
       "removeSpaceLangs": ["jp", "zh"]
     }
   },
@@ -51,7 +49,6 @@
     },
     "cacheSetting": {
       "serviceProviderName": "google translator",
-      "exportable": false,
       "db": {
         "host": "./google.db"
       }
@@ -60,7 +57,7 @@
       "banPrefixs": ["Textractor:", "vnreng:", "抓取服务器"],
       "banWords": [],
       "apis": ["不可用"],
-      "regs": ["不可用"],
+      "regs": ["ban_test"],
       "removeSpaceLangs": ["jp", "zh"]
     }
   },
@@ -68,7 +65,7 @@
     "listen": "0.0.0.0",
     "port": 3000,
     "translator": true,
-    "textractor": true,
+    "textractor": false,
     "ocr": false
   }
 }
